C:\Users\Tony\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\Users\Tony\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.dll
C:\Users\Tony\source\repos\C971\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\Users\Tony\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.pdb
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.csprojAssemblyReference.cache
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\AddAssessment.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\AddCourse.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\AddNewTerm.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\AssessmentPage.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\AssessmentsPage.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\CoursePage.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\EditAssessment.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\EditCourse.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\EditTerm.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\TermPage.xaml.g.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.csproj.CoreCompileInputs.cache
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.dll
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\Users\Tony\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.pdb
